# 基础配置
KERNEL_SOURCE = https://github.com/kindle4jerry/android_kernel_nubia_msm8998
KERNEL_SOURCE_BRANCH = android13-5.15
KERNEL_DEFCONFIG = lineageos_nx563j_defconfig
TARGET_ARCH = arm64
KERNEL_FILE = Image.gz-dtb

# 工具链配置
CLANG_VERSION = r487747c

# 功能开关
USE_KERNELSU = true
MAKE_BOOT_IMAGE = true
BOOT_SIGNATURE=true
SOURCE_BOOT_IMAGE=https://github.com/qgzslm/KernelSU_Action_nx563j/blob/master/boot/boot_lineage20.img
